spring.application.name=oauth2_GITHUB

spring.security.oauth2.client.registration.github.client-id=Ov23liBmmCCS7NFqdEAV
spring.security.oauth2.client.registration.github.client-secret=7dee29313ca819ad3ce9eca0b1814838391de284
